<?xml version="1.0"?>
<robot name="historia" xmlns:xacro="http://www.ros.org/wiki/xacro">



  <!--imu-->
  <gazebo reference="imu_link">  <!--the name of the link-->
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>



<!--A ackermann drive plugin for car like robots-->

<plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">

  <ros>
    <namespace>demo</namespace>
    <remapping>cmd_vel:=cmd_demo</remapping>
    <remapping>odom:=odom_demo</remapping>
    <remapping>distance:=distance_demo</remapping>
  </ros>

  <update_rate>100.0</update_rate>

  <!-- wheels -->
  <front_left_joint>front_left_wheel_joint</front_left_joint>
  <front_right_joint>front_right_wheel_joint</front_right_joint>
  <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
  <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
  <left_steering_joint>front_left_steer_joint</left_steering_joint>
  <right_steering_joint>front_right_steer_joint</right_steering_joint>
  <steering_wheel_joint>steering_joint</steering_wheel_joint>

  <!-- Max absolute steer angle for tyre in radians-->
  <!-- Any cmd_vel angular z greater than this would be capped -->
  <!--37 degrees-->
  <max_steer>0.6458</max_steer> 

  <!-- Max absolute steering angle of steering wheel -->
  <!--135 dgrees-->
  <max_steering_angle>2.3561</max_steering_angle>

  <!-- Max absolute linear speed in m/s -->
  <max_speed>1</max_speed>

  <!-- PID tuning -->
  <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
  <left_steering_i_range>0 0</left_steering_i_range>
  <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
  <right_steering_i_range>0 0</right_steering_i_range>
  <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
  <linear_velocity_i_range>0 0</linear_velocity_i_range>

  <!-- output -->
  <publish_odom>true</publish_odom>
  <publish_odom_tf>true</publish_odom_tf>
  <publish_wheel_tf>true</publish_wheel_tf>
  <publish_distance>true</publish_distance>

  <odometry_frame>odom_demo</odometry_frame>
  <robot_base_frame>chassis</robot_base_frame>

</plugin>
  

  
  <!-- GPS Sensor -->

  <sensor name="my_gps" type="gps">
  <!-- ensure the sensor is active (required) -->
  <always_on>true</always_on>
  <update_rate>30</update_rate>
  <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
    <ros>
      <!-- publish to /gps/data -->
      <namespace>/gps</namespace>
      <remapping>~/out:=data</remapping>
    </ros>
  </plugin>
</sensor>


  <!-- <gazebo>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
      <updateRate>4.0</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>/gps/fix</topicName>
      <velocityTopicName>/gps/fix_velocity</velocityTopicName>
      <referenceLatitude>-30.06022459407145675</referenceLatitude>
      <referenceLongitude>-51.173913575780311191</referenceLongitude>
      <referenceHeading>90</referenceHeading>
      <referenceAltitude>10</referenceAltitude>
      <offset>0 0 0</offset>
      <drift>0.001 0.001 0.001</drift>
      <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
      <velocityDrift>0.001 0.001 0.001</velocityDrift>
      <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
    </plugin>
  </gazebo> -->

       <!-- GPS Sensor -->
  <!-- <gazebo>
    <plugin name="novatel_gps_sim" filename="libhector_gazebo_ros_gps.so">
      <alwaysOn>1</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>fix</topicName>
      <velocityTopicName>fix_velocity</velocityTopicName>
      <drift>5.0 5.0 5.0</drift>
      <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
    </plugin>
  </gazebo> -->



<!--CAMERA-->

 <gazebo reference="front_camera_link">
    <sensor type="multicamera" name="stereo_camera">
      <update_rate>30.0</update_rate>
      <camera name="left">
        <pose>0 0.07 0 0 0 0</pose>    
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <camera name="right">
        <pose>0 -0.07 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>tenacity/front_camera_link</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>front_camera_link</frameName>
        <hackBaseline>0.00</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


 <gazebo reference="rear_camera_link">
    <sensor type="multicamera" name="stereo_camera">
      <update_rate>30.0</update_rate>
      <camera name="left">
        <pose>0 0.07 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <camera name="right">
        <pose>0 -0.07 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>tenacity/rear_camera_link</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>rear_camera_link</frameName>
        <hackBaseline>0.00</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


 <gazebo reference="right_camera_link">
    <sensor type="multicamera" name="stereo_camera">
      <update_rate>30.0</update_rate>
      <camera name="left">
        <pose>0 0.07 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <camera name="right">
        <pose>0 -0.07 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>tenacity/right_camera_link</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>right_camera_link</frameName>
        <hackBaseline>0.00</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


 <gazebo reference="left_camera_link">
    <sensor type="multicamera" name="stereo_camera">
      <update_rate>30.0</update_rate>
      <camera name="left">
        <pose>0 0.07 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <camera name="right">
        <pose>0 -0.07 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>tenacity/left_camera_link</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>left_camera_link</frameName>
        <hackBaseline>0.00</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo> 


<!--ULTRASONIC-->

      <gazebo reference="rear_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>8</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/rear</topicName>
            <frameName>rear_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="left_middle_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/left_middle</topicName>
            <frameName>left_middle_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="left_rear_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>1.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/left_rear</topicName>
            <frameName>left_rear_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="right_rear_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>1.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/right_rear</topicName>
            <frameName>right_rear_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="right_middle_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/right_middle</topicName>
            <frameName>right_middle_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="right_corner_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>1.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/right_corner</topicName>
            <frameName>right_corner_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="left_corner_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>1.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/left_corner</topicName>
            <frameName>left_corner_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="front_right_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/front_right</topicName>
            <frameName>front_right_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="front_left_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/front_left</topicName>
            <frameName>front_left_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="front_middle_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>8</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/front_middle</topicName>
            <frameName>front_middle_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>

</robot>