<?xml version="1.0"?>
<robot name="historia" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo plugin for ROS Control -->
  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>historia</robotNamespace>
      <robotSimType>steer_bot_hardware_gazebo/SteerBotHardwareGazebo</robotSimType>
    </plugin>
  </gazebo> -->

  <!-- <gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/historia</robotNamespace>
    <robotParam>robot_description</robotParam>
    <robotSimType>steer_bot_hardware_gazebo/SteerBotHardwareGazebo</robotSimType>
    <legacyModeNS>false</legacyModeNS>
  </plugin>
</gazebo> -->


  <!--imu-->
  <gazebo reference="imu_link">  <!--the name of the link-->
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>


 
  <!-- GPS Sensor -->
<gazebo>
<plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
  <updateRate>4.0</updateRate>
  <bodyName>base_link</bodyName>
  <frameId>base_link</frameId>
  <topicName>/gps/fix</topicName>
  <velocityTopicName>/gps/fix_velocity</velocityTopicName>
  <referenceLatitude>-30.06022459407145675</referenceLatitude>
  <referenceLongitude>-51.173913575780311191</referenceLongitude>
  <referenceHeading>90</referenceHeading>
  <referenceAltitude>10</referenceAltitude>
  <offset>0 0 0</offset>
  <drift>0.001 0.001 0.001</drift>
  <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
  <velocityDrift>0.001 0.001 0.001</velocityDrift>
  <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
<!--<drift>0.001 0.001 0.001</drift>-->
<!--<gaussianNoise>0.01 0.01 0.01</gaussianNoise>-->
<!--<velocityDrift>0 0 0</velocityDrift>-->
<!--<velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>-->
 </plugin>
 </gazebo>


<!--CAMERA-->


<gazebo reference="front_camera_link">
  <sensor name="front_camera_link_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="front_camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>front_camera_link_ir</cameraName>
      <imageTopicName>/front_camera_link/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/front_camera_link/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/front_camera_link/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/front_camera_link/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/front_camera_link/depth/points</pointCloudTopicName>
      <frameName>front_camera_link</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>


<!--ULTRASONIC-->

      <!-- <gazebo reference="rear_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>8</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/rear</topicName>
            <frameName>rear_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="left_middle_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/left_middle</topicName>
            <frameName>left_middle_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="left_rear_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>1.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/left_rear</topicName>
            <frameName>left_rear_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="right_rear_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>1.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/right_rear</topicName>
            <frameName>right_rear_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="right_middle_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/right_middle</topicName>
            <frameName>right_middle_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="right_corner_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>1.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/right_corner</topicName>
            <frameName>right_corner_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="left_corner_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>1.5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/left_corner</topicName>
            <frameName>left_corner_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="front_right_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/front_right</topicName>
            <frameName>front_right_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="front_left_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/front_left</topicName>
            <frameName>front_left_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo>


            <gazebo reference="front_middle_ultra_link">
      <sensor type="ray" name="sonar">
          <pose>1.570796325 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>40</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </horizontal>
              <vertical>
                <samples>40</samples>
                <resolution>1</resolution>
                <min_angle>-0.122173048</min_angle>
                <max_angle>0.122173048</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>8</max>
              <resolution>0.01</resolution>
            </range>
          </ray>

          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>40</updateRate>
            <topicName>/genius/sonar/front_middle</topicName>
            <frameName>front_middle_ultra_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
      </gazebo> -->

</robot>